apiVersion: apps/v1
kind: Deployment
metadata:
  name: dc-python-app-b
  namespace: dc-python-app
  labels:
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: dc-python-app-b
  annotations:
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: dc-python-app-b
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: dc-python-app-b
  template:
    metadata:
      labels:
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: dc-python-app-b
    spec:
      containers:
      - image: ghcr.io/igabi/dc-python-app-b:latest
        name: dc-python-app-b
        ports:
        - containerPort: 5000
      imagePullSecrets:
      - name: github-container-registry
