apiVersion: v1
kind: Service
metadata:
  name: dc-python-app-b-service
  namespace: dc-python-app
  labels:
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: dc-python-app-b-service
spec:
  selector:
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: dc-python-app-b
  ports:
    - protocol: TCP
      port: 5001
      targetPort: 5000

